<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Noto' ;
            src: url('fonts/NotoSans.ttf') format(truetype) ;
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Noto Sans Display", sans-serif;
            font-weight: 200;
            font-size: 18px;
            text-align: justify;

        }
        
        h2 {
            font-family: "Noto Sans Display"; sans-serif;
            font-weight: 400;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore iste ipsum quam vero accusamus aperiam totam, officiis nostrum unde laborum veritatis porro amet quos error facere voluptate fuga molestias!</p>
        <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore iste ipsum quam vero accusamus aperiam totam, officiis nostrum unde laborum veritatis porro amet quos error facere voluptate fuga molestias!</p>
</body>
</html>