@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px;
}

div.container {
    border: 3px solid blue;
    height: 250px;
    display: grid;
    grid-template-columns: auto auto auto;     /* Padrão */
    grid-template-columns: repeat(3, auto);    /* Simplificado */
    grid-template-rows: 100px 100px 100px;     /* Padrão */
    grid-template-rows: repeat(3, 100px);      /* Simplificado */

    grid-template: repeat(3, 100px) / repeat(3, auto);    /* Simplificado Máximo */

    grid-template-columns: 100px 20% 1fr 1fr;  /* Apagar as de cima e testar */

    gap: 5px;
}

div.item {
    border: 3px solid red;
    padding: 5px;
}

